# springboot-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/demo01/: Demo01Application.java
src/main/java/com/springboot/demo01/common/: PageInfo.java
src/main/java/com/springboot/demo01/config/: SwaggerConfig.java
src/main/java/com/springboot/demo01/controller/: HelloController.java  IndexController.java  ResourceUrlProviderController.java  WebJarController.java
src/main/java/com/springboot/demo01/entity/: BaseEntity.java  City.java  Province.java  User.java  UserExample.java
src/main/java/com/springboot/demo01/handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/demo01/mapper/: UserMapper.java
src/main/java/com/springboot/demo01/repository/: CityRepository.java  ProvinceRepository.java
src/main/java/com/springboot/demo01/service/: UserService.java
src/main/java/com/springboot/demo01/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/demo01/util/: FilterMixIn.java  JsonUtils.java
src/main/java/com/springboot/tutorial/: Demo01Application.java
src/main/java/com/springboot/tutorial/customautoconfig/: HelloAutoConfigConfigurationController.java
src/main/java/com/springboot/tutorial/demo01/common/: PageInfo.java
src/main/java/com/springboot/tutorial/demo01/config/: SwaggerConfig.java
src/main/java/com/springboot/tutorial/demo01/controller/: HelloController.java  IndexController.java  ResourceUrlProviderController.java  WebJarController.java
src/main/java/com/springboot/tutorial/demo01/entity/: BaseEntity.java  City.java  Province.java  User.java  UserExample.java
src/main/java/com/springboot/tutorial/demo01/handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/tutorial/demo01/mapper/: UserMapper.java
src/main/java/com/springboot/tutorial/demo01/repository/: CityRepository.java  ProvinceRepository.java
src/main/java/com/springboot/tutorial/demo01/service/: UserService.java
src/main/java/com/springboot/tutorial/demo01/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/tutorial/demo01/util/: FilterMixIn.java  JsonUtils.java
src/main/java/com/springboot/tutorial/listener/: UserEntity.java  UserRegisterController.java  UserService.java
src/main/java/com/springboot/tutorial/listener/config/: AsyncListenerConfiguration.java
src/main/java/com/springboot/tutorial/listener/ordered/: UserRegisterEmailListener.java  UserRegisterPersistenceListener.java
src/main/java/com/springboot/tutorial/listener/unordered/: UserRegisterEvent.java  UserRegisterListener.java
src/main/java/com/springboot/tutorial/rabbitmq/: README.md
src/main/java/com/springboot/tutorial/validator/: DemoEntity.java  FlagValidator.java  FlagValidatorImpl.java  ValidController.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: hello.html
src/test/java/com/springboot/demo01/controller/: HelloControllerTest.java
src/test/java/com/springboot/demo01/mapper/: UserMapperTest.java
src/test/java/com/springboot/demo01/repository/: CityRepositoryTest.java  ProvinceRepositoryTest.java
src/test/java/com/springboot/demo01/service/impl/: UserServiceImplTest.java
src/test/java/com/springboot/tutorial/demo01/controller/: HelloControllerTest.java
src/test/java/com/springboot/tutorial/demo01/mapper/: UserMapperTest.java
src/test/java/com/springboot/tutorial/demo01/repository/: CityRepositoryTest.java  ProvinceRepositoryTest.java
src/test/java/com/springboot/tutorial/demo01/service/impl/: UserServiceImplTest.java
